<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">
		<title>About | FRC 2898</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="content">
				<div class="three-quarters">
					<h1 id="title"><a href="/2898/">FRC Team 2898</a></h1>
					<h3 id="title">The Flying Hedgehogs</h3>
				</div>
				<div class="one-quarter">
					<img 
					src="img/2898logo.png" 
					alt="2898 alt logo"
					height="125px"
					width=auto/>
				</div>
				<br>
				<nav class="whole-width">
					<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="robots.html">Robots</a></li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="community.html">Outreach</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a href="students/index.html">Students</a></li>
						<li><a href="../index.html">BPS Robotics</a></li>
					</ul>
				</nav>
		  </div>
		</header>
		<main class="content">
			<div class="two-thirds">
				<h2>About Us</h2>
				<h3>Who are the Hedgehogs?</h3>
				<img src="img/banner.jpg" id="first-logo" class="float-right">
				<p>
					Housed at the Capital Center in Beaverton, students from other schools inside are invited to participate. 
					In the middle of september 2898's club season starts. 
					During club season, meetings occur on Wednesdays from 3 PM to 6 PM. 
					Club Season allows students to learn basic robot building skills in a low pressure environment before the stress of Build Season. 
				</p>
				<br>
				<h3>What is FIRST Robotics?</h3>
				<img src="img/first-logo.png" id="first-logo" class="float-right">
				<p>
					FIRST (For Inspiration and Recognition of Science and Technology) is an organization which provides three levels of robotics competition for students aged 7-18. 
					Along with teaching practical skills in STEM and business related areas, FIRST promotes the affective needs of students coining phrases such as "Gracious Professionalism" and "Co-opertition." 
					The FIRST Robotics Competition (FRC) is the highest level of robotics competition that FIRST offers. 
					Students have 6 weeks to design and build a fully functioning robot, weighing approximately 120 pounds. 
					You can read more at the First Website.
				</p>
			</div>
			<div class="one-third">
			</div>
		</main>
	</body>
</html>
